wxsms/dynamo/.github/actions/pytest/action.yml
name: 'Pytest'
description: 'Run pytest on pre-built container images'
inputs:
  pytest_marks:
    description: 'Pytest marks'
    required: true
    default: 'e2e and vllm and gpu_1 and not slow'
  image_tag:
    description: 'Image Tag to run tests on'
    required: true
  cpu_limit:
    description: 'Maximum number of cores available to docker'
    required: false
    default: '10'


runs:
  using: "composite"
  steps:
    - name: Run tests
      shell: bash
      env:
        NUM_CPUS: ${{ inputs.cpu_limit }}
        CONTAINER_ID: test_${{ github.run_id }}_${{ github.run_attempt }}_${{ github.job }}
        PYTEST_XML_FILE: pytest_test_report.xml
        HF_HOME: /runner/_work/_temp
      run: |
        docker run --runtime=nvidia --rm --gpus all -w /workspace \
          --cpus=${NUM_CPUS} \
          --network host \
          --name ${{ env.CONTAINER_ID }}_pytest \
          ${{ inputs.image_tag }} \
          bash -c "pytest -xsv --basetemp=/tmp --junitxml=${{ env.PYTEST_XML_FILE }} -m \"${{ inputs.pytest_marks }}\""

wxsms/dynamo/.github/workflows/container-validation-backends.yml
- name: Run unit tests
  if: ${{ matrix.platform.arch != 'arm64' }}
  uses: ./.github/actions/pytest
  with:
    image_tag: ${{ steps.build-image.outputs.image_tag }}
    pytest_marks: "unit and vllm and gpu_1"

wxsms/dynamo/.github/workflows/container-validation-backends.yml
- name: Run tests
  if: ${{ matrix.platform.arch != 'arm64' }}
  uses: ./.github/actions/pytest
  with:
    image_tag: ${{ steps.build-image.outputs.image_tag }}
    pytest_marks: "e2e and vllm and gpu_1 and not slow"

wxsms/dynamo/.github/workflows/container-validation-backends.yml
- name: Run tests
  if: ${{ matrix.platform.arch != 'arm64' }}
  uses: ./.github/actions/pytest
  with:
    image_tag: ${{ steps.build-image.outputs.image_tag }}
    pytest_marks: "e2e and trtllm_marker and gpu_1 and not slow"

wxsms/dynamo/.github/workflows/container-validation-backends.yml
- name: Run tests
  # OPS-1140: Uncomment the below line
  # if: ${{ matrix.platform.arch != 'arm64' }}
  uses: ./.github/actions/pytest
  with:
    image_tag: ${{ steps.build-image.outputs.image_tag }}
    pytest_marks: "e2e and sglang and gpu_1"